stress-prediction/
├─ backend/
│  ├─ venv/
│  ├─ .env
│  ├─ .gitignore
│  ├─ main.py
│  ├─ mtmkl_stress_prediction_model.joblib
│  └─ requirements.txt
├─ public/
│  ├─ file.svg
│  ├─ globe.svg
│  ├─ next.svg
│  ├─ vercel.svg
│  └─ window.svg
├─ src/
│  └─ app/
│     ├─ favicon.ico
│     ├─ globals.css
│     ├─ layout.tsx
│     └─ page.tsx
├─ .gitignore
├─ eslint.config.mjs
├─ next-env.d.ts
├─ next.config.ts
├─ package-lock.json
├─ package.json
├─ postcss.config.mjs
├─ project-tree.txt
├─ README.md
├─ tailwind.config.js
└─ tsconfig.json
